html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    width: 60%;
    margin: auto;
}
.d-flex{
    display: flex;
}
.justify-content-between {
    justify-content: space-between;
}

/* Start header */
header{
    background-image: url("../img/img1.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .overlay{
    background-color: rgba(0, 0, 0, 0.747);
    width: 100%;
    height: 100%
}

.d-flex{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-color: rgb(255, 255, 255);
    height: 55px;
}
nav{
    padding: 1% 0;
}
nav h2{
    margin-top: 15px;
    margin-left: 15px;
    color: rgb(255, 255, 255);
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    padding: 0 10px;
}
nav li a{
    color: white;
}
/* Start banner */
.banner{
    display: flex;
    justify-content: center;
}
.banner .card-banner{
    display: flex;
    justify-content: center;
    padding-top: 35%;
    padding-bottom: 50px;
}

.banner .card-banner h3,p{
    color: white;
}

.banner .card-banner h3{
    padding: 22px 27px;
    margin: 0 10px;
    border-radius: 50%;
    border: 3px solid;
}
.banner .card-banner #circle-color{
    border-top-color: blue;
    border-bottom-color: blue;
    border-right-color: blue;
}
.banner .card-banner p{
    width: 50%;
}
/* End banner */
/* End header */

/* part-one */
.part-one{
    padding-top: 5% ;
    padding-bottom: 75%;
    display: flex;
}
.left-part {
    width: 65%;
}
.part-one .left-part .d-one-flex{
    display: flex;
    width: 116%;
    border-bottom: 1px solid;
    border-color: rgb(5, 5, 5);
    height: 55px;
}
.left-part nav{
    padding-bottom: 5%;
}
.left-part nav h2{
    color: rgb(0, 0, 0);
}
.left-part nav ul{
    display: flex;
    align-items: center;
}
.left-part nav li{
    padding: 0 10px;
}
.left-part nav li a{
    color: rgb(0, 0, 0);
}
.left-part .section-one{
    display: flex;
    justify-content: space-around;
    position: relative;
}
/*  */
.w-46{
    width: 46%;
}
/*  */
.arrows{
    position: absolute;
    bottom: 0;
    margin-bottom: -15%;
    display: flex;
}
.arrows .arrow-right{
    border-radius: 50%;
    border: 2px solid;
    padding: 2px 10px;
}
.arrows .arrow-left {
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid;
    padding: 2px 10px;
}
/*  */
.left-part .section-one .card-left{
    display: flex;
    width: 46%;
    flex-direction: column;
    /* border: 2px solid rgb(148, 147, 147); */
    position: relative;
    box-shadow: -4px 6px whitesmoke;
    position: relative;
}
.left-part .section-one .card-left .travel-card{
    position: absolute;
    /* border: 2px solid black; */
    background-color: white;
    top: 10px;
    left: 10px;
}
.left-part .section-one .card-left .travel-card h2{
    color: blue;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.left-part .section-one .card-left img{
    height: 100%;
    width: 100%;
}
.left-part .section-one .card-left h5{
    width: auto;
    margin-left: 35px;
    margin-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.left-part .section-one .card-left p{
    width: auto;
    margin-left: 35px;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: rgb(173, 173, 173);
}

.left-part .section-one .card-right{
    display: flex;
    /* border: 2px solid rgb(148, 147, 147); */
    height: 24%;
    box-shadow: 5px 6px whitesmoke;
}
.left-part .section-one .card-right img{
    width: 30%;
}
.left-part .section-one .card-right h5{
    width: auto;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}
.left-part .section-one .card-right p{
    width: auto;
    margin-left: 15px;
    margin-top: 7px;
    /* margin-bottom: 20px; */
    color: black;
    font-size: 13px;
}
.left-part .section-one .complete-left-part{
    position: absolute;
    bottom: -132%;
    left: 0;
}
.left-part .complete-left-part .card-bottom{
    position: absolute;
    bottom: -130px;
    left: 10px;
    display: flex;
    height: 24%;
    width: 46%;
    /* border: 2px solid rgb(148, 147, 147); */
    box-shadow: 5px 6px whitesmoke;
}
.left-part .complete-left-part .card-bottom h5{
    width: auto;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}
.left-part .complete-left-part .card-bottom p{
    width: auto;
    margin-left: 15px;
    margin-top: 7px;
    /* margin-bottom: 20px; */
    color: black;
    font-size: 13px;
}
.left-part .complete-left-part .card-bottom img {
    width: 30%;
}
/* card-bottom-two */
.left-part .complete-left-part .card-bottom-two {
    position: absolute;
    bottom: -230px;
    left: 10px;
    display: flex;
    height: 24%;
    width: 46%;
    /* border: 2px solid rgb(148, 147, 147); */
    box-shadow: 5px 6px whitesmoke;
}
.left-part .complete-left-part .card-bottom-two  h5 {
    width: auto;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.left-part .complete-left-part .card-bottom-two p {
    width: auto;
    margin-left: 15px;
    margin-top: 7px;
    /* margin-bottom: 20px; */
    color: black;
    font-size: 13px;
}

.left-part .complete-left-part .card-bottom-two img {
    width: 30%;
}
/* card-bottom-three */
.left-part .complete-left-part .card-bottom-three {
    position: absolute;
    bottom: -130px;
    right: 10px;
    display: flex;
    height: 24%;
    width: 46%;
    /* border: 2px solid rgb(148, 147, 147); */
    box-shadow: 5px 6px whitesmoke;
}

.left-part .complete-left-part .card-bottom-three h5 {
    width: auto;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.left-part .complete-left-part .card-bottom-three p {
    width: auto;
    margin-left: 15px;
    margin-top: 7px;
    /* margin-bottom: 20px; */
    color: black;
    font-size: 13px;
}

.left-part .complete-left-part .card-bottom-three img {
    width: 30%;
}
/* card-bottom-four */
.left-part .complete-left-part .card-bottom-four {
    position: absolute;
    bottom: -230px;
    right: 10px;
    display: flex;
    height: 24%;
    width: 46%;
    /* border: 2px solid rgb(148, 147, 147); */
    box-shadow: 5px 6px whitesmoke;
}

.left-part .complete-left-part .card-bottom-four h5 {
    width: auto;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.left-part .complete-left-part .card-bottom-four p {
    width: auto;
    margin-left: 15px;
    margin-top: 7px;
    /* margin-bottom: 20px; */
    color: black;
    font-size: 13px;
}

.left-part .complete-left-part .card-bottom-four img {
    width: 30%;
}
/* arrows-two */
.arrows-two {
    position: absolute;
    bottom: -50%;
    left: 10px;
    margin-bottom: -15%;
    display: flex;
}

.arrows-two .arrow-right {
    border-radius: 50%;
    border: 2px solid;
    padding: 2px 10px;
}

.arrows-two .arrow-left {
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid;
    padding: 2px 10px;
}

/* End left-part */
/* Start right-part */
.main-right-part{
    width: 46%;
    margin-left: 37%;
}
.right-part {
    width: 30%;
}
.right-part-horizontal-line{
    border-left: 2px solid black;
    height: 77em;
    margin-right: -190px;
}
.right-part h2{
    margin: 17px 0px;
    margin-left: 100px;
}
.right-part hr{
    width: 100%;
    margin-left: 73px;
}
.right-part #top-stories-line{
    margin-bottom: 20px;
}
.right-part p{
    color: black;
    margin: 20px 0;
    margin-left: 100px;
    width: 100%;
}

.right-part .card-right {
    display: flex;
    /* border: 2px solid rgb(148, 147, 147); */
    height: 24%;
    box-shadow: 5px 6px whitesmoke;
    margin-right: -120%;
}

.right-part .card-right img {
    width: 30%;
}

.right-part .card-right h5 {
    width: auto;
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
}

.right-part #main-right-part-line{
    margin-top: 23px;
}
.right-part .icons{
    margin-left: 25%;
    margin-right: -55%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.right-part .icons i {
    margin-left: 35px;
}
.right-part .right-part-card{
    margin: 20px 0;
}
.right-part .right-part-card img{
    width: 100%;
    margin-left: 37%;
}
.right-part .right-part-card h5{
    margin: 15px 0;
    width: 100%;
    margin-left: 100px;
    font-size: 20px;
}
/* End-right-part */

/* Start part-two */
.part-two {
    padding-top: 10%;
    padding-bottom: 5%;
}
.d-flex-part-two{
    display: flex;
    justify-content: center;
}
.part-two .part-two-card{
    margin-right: 20px;
    position: relative;
}
.part-two .part-two-card .travel-card{
    position: absolute;
        /* border: 2px solid black; */
        background-color: white;
        top: 10px;
        left: 100px;
}
.part-two .part-two-card .travel-card h2 {
    color: blue;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.part-two .part-two-card .overlay-two img{
    width: 100%;
    height: 100%;
}
.part-two .part-two-card .overlay-two{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
}
.part-two .part-two-card .part-two-card-content{
    position: absolute;
    text-align: center;
    top: 0;
    height: 100%;
    background-color: #00000066;
}
.part-two .part-two-card .part-two-card-content h5{
    color: whitesmoke;
    margin-bottom: 20px;
    font-size: 15px;
    margin-top: 32px;
}
.part-two .part-two-card .part-two-card-content p {
    color: lightgray;
    font-size: 13px;
}
/* End part-two*/

/* start left-part-three */
.part-three{
    padding-bottom: 57%;
}
.part-three .part-three-left .part-three-line{
    border-bottom: 2px solid lightgray;
    width: 161%;
}
.part-three .part-three-left .part-three-card{
    margin-top: 20px;
    display: flex;
    /* border: 2px solid rgb(148, 147, 147); */
    height: 250%;
    width: 125%;
    box-shadow: 5px 6px whitesmoke;
}
.part-three-content h5{
    margin: 15px;
    font-size: 15px;
}
.part-three-content p {
    margin: 15px;
    font-size: 15px;
    color: lightgray;
}
/* right-part */
.part-three .part-three-right .part-three-second-line {
    border-bottom: 2px solid lightgray;
    width: 70%;
    margin-left: 50%;
}

.part-three .part-three-right .part-three-card-right {
    display: flex;
    width: 70%;
    flex-direction: column;
    /* border: 2px solid rgb(148, 147, 147); */
    position: relative;
    box-shadow: -4px 6px whitesmoke;
    margin-left: 50%;
    margin-top: 20px;
}
.part-three .part-three-right .part-three-card-right .travel-card {
    position: absolute;
    /* border: 2px solid black; */
    background-color: white;
    top: 10px;
    left: 10px;
}
.part-three .part-three-right .part-three-card-right .travel-card h2 {
    color: blue;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.part-three .part-three-right .part-three-card-right img {
    height: 100%;
    width: 100%;
}

.part-three .part-three-right .part-three-card-right h5 {
    width: auto;
    margin-left: 35px;
    margin-right: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.part-three .part-three-right .part-three-card-right p {
    width: auto;
    margin-left: 35px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(173, 173, 173);
}
/* part three button */
.part-three-button{
    position: relative;
    padding-bottom: 40px;
}
.part-three-button button {
    background-color: lightgray;
    border: none;
    color: whitesmoke;
    padding: 15px 32px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 45%;
    border-radius: 30px;
}

/* footer */
.d-flex-footer{
    display: flex;
    justify-content: space-between;
}
footer {
    padding: 3% 0;
    margin-top: 5%;
    background-color: rgb(19, 19, 19);
    color: white;
    /* flex-direction: row;
    justify-content: center; */
}

.footer-card {
    width: 20%;
}

#footer-left p {
    color: #b8b5b5;
    padding-top: 20%;
    width: 275px;
    font-family: 'Times New Roman', Times, serif;
}

#footer-middle li {
    list-style: none;
    padding-right: 35%;
    color: #b8b5b5;
    cursor: pointer;
}

#footer-middle li:hover {
    color: white;
}

#footer-middle ul:nth-child(2) {
    padding-top: 15%;
}

#footer-right {
    position: relative;
}

#footer-right input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid  #b8b5b5;
    margin-top: 20%;
    color:  #b8b5b5;
    padding: 1%;
    width: 150%;
}

.footer-button {
    position: absolute;
    background-color: transparent;
    border: none;
    color:  #b8b5b5;
    bottom: 20%;
    right: -50%;
}

#scrollUp {
    background-color: #232323;
    position: fixed;
    display: block;
    border-radius: 50%;
    bottom: 60px;
    right: 60px;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 30%);
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    width: 50px;
    line-height: 46px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
/* ///////////////////////////////////////////////////// */
/* screens */
@media (max-width: 415px) {
}

/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        width: 80%;
        margin: auto;
    }
    nav li {
        padding: 0px 4px;
    }
    /* horizontal-line */
    .right-part-horizontal-line{
        display: none;
    }
    /* horizontal-line */
    .d-flex{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid;
        border-color: rgb(255, 255, 255);
        height: 70px;
        flex-direction: column;
    }
    .banner #card-banner-two{
        display: none;
    }
    .banner #card-banner-three{
        display: none;
    }
    .banner .card-banner h3 {
        padding: 13px 20px;
        margin: 5px 7px;
        border-radius: 50%;
        border: 3px solid;
    }
    .banner .card-banner p {
        width: 55%;
        margin-top: 10px;
    }
    .left-part {
        width: 100%;
    }
    .part-one .left-part .d-one-flex {
        display: flex;
        width: 100%;
        border-bottom: 1px solid;
        border-color: rgb(5, 5, 5);
        height: 55px;
    }
    .left-part nav h2 {
        color: rgb(0, 0, 0);
        font-size: 13px;
    }
    .left-part nav li a {
        color: rgb(0, 0, 0);
        font-size: 10px;
    }
    .arrows {
        position: absolute;
        bottom: 0;
        margin-bottom: -25%;
        display: flex;
    }
    .left-part .section-one .complete-left-part {
        bottom: -90%;
    }
    .part-two {
        padding-top: 224%;
        padding-bottom: 0px;
    }
    .left-part .complete-left-part .card-bottom {
            position: absolute;
            bottom: -130px;
            left: -22px;
            display: flex;
            height: 24%;
            width: 54%;
            /* border: 2px solid rgb(148, 147, 147); */
            box-shadow: 5px 6px whitesmoke;
    }
    .left-part .complete-left-part .card-bottom-three {
            position: absolute;
            bottom: -132px;
            right: 10px;
            display: flex;
            height: 25%;
            width: 50%;
            /* border: 2px solid rgb(148, 147, 147); */
            box-shadow: 5px 6px whitesmoke;
    }

    .left-part .complete-left-part .card-bottom-four {
            position: absolute;
            bottom: -259px;
            right: 10px;
            display: flex;
            height: 25%;
            width: 51%;
            /* border: 2px solid rgb(148, 147, 147); */
            box-shadow: 5px 6px whitesmoke;
    }
    .left-part .complete-left-part .card-bottom-two {
            position: absolute;
            bottom: -258px;
            left: -23px;
            display: flex;
            height: 24%;
            width: 54%;
            /* border: 2px solid rgb(148, 147, 147); */
            box-shadow: 5px 6px whitesmoke;
    }
    .right-part {
        width: 80%;
        margin-top: 272%;
    }
    .right-part h2 {
        margin: 17px 0px;
        margin-left: 75px;
    }
    .right-part hr {
        width: 80%;
        margin-left: 73px;
    }
    .right-part p {
        color: black;
        margin: 20px 0;
        margin-left: 73px;
        width: 80%;
    }
    .main-right-part {
        width: 37%;
        margin-left: 20%;
    }
    .right-part .card-right img {
        width: 20%;
    }
    .right-part .card-right h5 {
        margin-top: 22px;
    }
    .right-part .icons i {
        margin-left: 35px;
    }
    .right-part .right-part-card img {
        width: 80%;
        margin-left: 20%;
    }
    .right-part .right-part-card h5 {
        margin: 13px 0;
        width: 80%;
        margin-left: 70px;
        font-size: 15px;
    }
    .d-flex-part-two {
        margin-top: 445%;
        flex-direction: column;
    }
    .part-two .part-two-card {
        margin-left: 70px;
        position: relative;
        width: 65%;
        margin-bottom: 5px;
    }
    .part-two .part-two-card .part-two-card-content h5 {
        margin-top: 14px;
    }
    /* section three */
    .part-three {
        padding-top: 8%;
    }
    .part-three .part-three-left .part-three-line {
        width: 150%;
        margin-left: 65px;
    }
    .part-three .part-three-left .part-three-card {
        height: 11%;
        width: 185%;
        margin-left: 42px;
    }
    .part-three-content h5 {
        margin: 10px;
        font-size: 10px;
    }
    .part-three-content p {
        margin: 10px;
        font-size: 10px;
    }
    .part-three .part-three-right .part-three-second-line {
        width: 150%;
        margin-left: 25%;
        margin-top: -280%;
    }
    .part-three .part-three-right .part-three-card-right {
        width: 135%;
        margin-left: 25%;
        margin-top: 20px;
    }
    .part-three-button {
        position: relative;
        margin-top: 415%;
        /* padding-bottom: 43px; */
    }
    /* footer */
    #footer-middle li {
        padding-right: 11%;
    }
    .arrows-two {
        position: absolute;
        bottom: -56%;
        left: 10px;
        margin-bottom: -15%;
        display: flex;
    }
    #footer-left p {
        padding: 25% 0;
        width: 320%;
    }
    .d-flex-footer {
        flex-direction: column;
    }
    #footer-middle ul:nth-child(2) {
        padding: 15% 0;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        width: 80%;
        margin: auto;
    }
    .banner #card-banner-two{
        display: none;
    }
    .banner #card-banner-three{
        display: none;
    }
    .banner .card-banner h3 {
        padding: 13px 20px;
        margin: 0 7px;
        border-radius: 50%;
        border: 3px solid;
    }
    .banner .card-banner p {
        width: 55%;
        margin-top: 10px;
    }
    .d-flex {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid;
        border-color: rgb(255, 255, 255);
        height: 55px;
        flex-direction: column;
    }
    .left-part {
        width: 100%;
    }
    .part-one .left-part .d-one-flex {
        display: flex;
        width: 100%;
        border-bottom: 1px solid;
        border-color: rgb(5, 5, 5);
        height: 55px;
    }
    .left-part nav h2 {
        color: rgb(0, 0, 0);
        font-size: 13px;
    }
    .left-part nav li a {
        color: rgb(0, 0, 0);
        font-size: 10px;
    }
    .arrows {
        position: absolute;
        bottom: 0;
        margin-bottom: -25%;
        display: flex;
    }
    .left-part .section-one .complete-left-part {
        bottom: -117%;
    }
    .right-part {
        width: 80%;
        margin-top: 180%;
    }
    .right-part h2 {
        margin: 17px 0px;
        margin-left: 75px;
    }
    .right-part hr {
        width: 80%;
        margin-left: 73px;
    }
    .right-part p {
        color: black;
        margin: 20px 0;
        margin-left: 73px;
        width: 80%;
    }
    .main-right-part {
        width: 37%;
        margin-left: 20%;
    }
    .right-part .card-right img {
        width: 20%;
    }
    .right-part .card-right h5 {
        margin-top: 22px;
    }
    .right-part .icons i {
        margin-left: 35px;
    }
    .right-part .right-part-card img {
        width: 80%;
        margin-left: 20%;
    }
    .right-part .right-part-card h5 {
        margin: 13px 0;
        width: 80%;
        margin-left: 70px;
        font-size: 15px;
    }
    .d-flex-part-two {
        margin-top: 430%;
        flex-direction: column;
    }
    .part-two .part-two-card {
        margin-left: 70px;
        position: relative;
        width: 65%;
        margin-bottom: 5px;
    }
    .part-two .part-two-card .part-two-card-content h5 {
        margin-top: 50px;
    }
    /* section three */
    .part-three .part-three-left .part-three-line {
        width: 150%;
        margin-left: 65px;
    }
    .part-three .part-three-left .part-three-card {
        height: 8%;
        width: 156%;
        margin-left: 64px;
    }
    .part-three-content h5 {
        margin: 10px;
        font-size: 10px;
    }
    .part-three-content p {
        margin: 10px;
        font-size: 10px;
    }
    .part-three .part-three-right .part-three-second-line {
        width: 150%;
        margin-left: 25%;
        margin-top: -225%;
    }
    .part-three .part-three-right .part-three-card-right {
        width: 135%;
        margin-left: 25%;
        margin-top: 20px;
    }
    .part-three-button {
        position: relative;
        margin-top: 205%;
        padding-bottom: 43px;
    }
    /* footer */
    #footer-left p {
        padding-top: 5%;
        width: 150px;
    }
    #footer-middle li {
        padding-right: 11%;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        width: 80%;
        margin: auto;
    }
    .banner .card-banner h3 {
        padding: 26px 27px;
        margin: 14px 7px;
        border-radius: 50%;
        border: 3px solid;
    }
    .d-flex {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid;
        border-color: rgb(255, 255, 255);
        height: 55px;
        flex-direction: column;
    }
    .left-part {
        width: 100%;
    }
    .part-one .left-part .d-one-flex {
        display: flex;
        width: 102%;
        border-bottom: 1px solid;
        border-color: rgb(5, 5, 5);
        height: 55px;
    }
    .right-part {
        width: 80%;
        margin-top: 135%;
    }
    .right-part h2 {
        margin: 17px 0px;
        margin-left: 75px;
    }
    .right-part hr {
        width: 80%;
        margin-left: 73px;
    }
    .right-part p {
        color: black;
        margin: 20px 0;
        margin-left: 73px;
        width: 80%;
    }
    .main-right-part {
        width: 37%;
        margin-left: 14%;
    }
    .right-part .card-right img {
        width: 20%;
    }
    .right-part .card-right h5 {
        margin-top: 22px;
    }
    .right-part .icons i {
        margin-left: 50px;
    }
    .right-part .right-part-card img {
        width: 80%;
        margin-left: 14%;
    }
    .right-part .right-part-card h5 {
        margin: 13px 0;
        width: 80%;
        margin-left: 70px;
        font-size: 15px;
    }
    .d-flex-part-two {
        margin-top: 312%;
        flex-direction: column;
    }
    .part-two .part-two-card {
        margin-left: 70px;
        position: relative;
        width: 65%;
        margin-bottom: 5px;

    }
    .part-two .part-two-card .part-two-card-content h5 {
        margin-top: 85px;
    }
    /* section three */
    .part-three .part-three-left .part-three-line {
        width: 150%;
        margin-left: 65px;
    }
    .part-three .part-three-left .part-three-card {
        height: 12%;
        width: 172%;
        margin-left: 64px;
    }
    .part-three .part-three-right .part-three-second-line {
        width: 150%;
        margin-left: 25%;
        margin-top: -255px;
    }
    .part-three .part-three-right .part-three-card-right {
        width: 135%;
        margin-left: 25%;
        margin-top: 20px;
    }
    .part-three-button {
        position: relative;
        margin-top: 162%;
        padding-bottom: 43px;
    }
    /* footer */
    #footer-left p {
        padding-top: 5%;
        width: 180px;
    }
    #footer-middle li {
        padding-right: 20%;
    }
}


/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {
    .banner .card-banner h3 {
        padding: 41px 42px;
        margin: 0px 10px;
        border-radius: 50%;
        border: 3px solid;
    }
    .part-one .left-part .d-one-flex {
        width: 105%;
    }
    nav h2 {
        margin-top: 3px;
        margin-left: 15px;
        color: rgb(255, 255, 255);
    }
    .main-right-part {
        width: 46%;
        margin-left: 45%;
    }
    .right-part hr {
        margin-left: 78px;
    }
    .right-part .right-part-card img {
        width: 100%;
        margin-left: 42%;
    }
    .arrows {
        position: absolute;
        bottom: 0;
        margin-bottom: -25%;
        display: flex;
    }
    .part-two {
        padding-top: 50%;
        padding-bottom: 5%;
    }
    .part-two .part-two-card .part-two-card-content h5 {
        color: whitesmoke;
        margin-bottom: 20px;
        font-size: 15px;
        margin-top: 5px;
    }
    .part-three {
        padding-bottom: 82%;
    }
    .part-three .part-three-left .part-three-card {
        margin-top: 19px;
        display: flex;
        /* border: 2px solid rgb(148, 147, 147); */
        height: 250%;
        width: 160%;
        box-shadow: 5px 6px whitesmoke;
    }
    #footer-left p {
        color: #b8b5b5;
        padding-top: 20%;
        width: 200px;
        font-family: 'Times New Roman', Times, serif;
    }
}